{
  "name": "lemmy_openapi_spec",
  "version": "1.0.0",
  "description": "Unofficial Lemmy OpenAPI specification",
  "main": "src/gen_spec.ts",
  "type": "module",
  "repository": "https://github.com/MV-GH/lemmy_openapi_spec",
  "author": "maarten.vercruysse <maarten.vercruysse@outlook.be>",
  "license": "AGPL-3.0",
  "scripts": {
    "gen_types": "ts-node src/gen_types.ts",
    "add_summaries": "ts-node src/add_summaries.ts",
    "gen_components": "ts-node src/gen_components.ts",
    "build_docs": "redocly build-docs lemmy_spec.yaml -o ./public/index.html",
    "lint_spec": "redocly lint lemmy_spec.yaml",
    "gen_spec": "redocly bundle partials/api_routes.yaml -o lemmy_spec.yaml",
    "full_gen": "yarn gen_types && yarn gen_components && yarn gen_spec",
    "preview_docs": "redocly preview-docs -p 8888 lemmy_spec.yaml"
  },
  "dependencies": {
    "tsutils": "^3.21.0",
    "typeconv": "^2.3.1",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@redocly/cli": "^1.3.0",
    "@types/node": "^20.4.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@3.6.4"
}
